PHI_API_KEY="phi-L5oHonpr1zjuGruvEE2pk8fWe1Tp4zoomkUGaQgPqUU"
GROQ_API_KEY="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"
GMAIL_PASSKEY="rgel pwpj yoth thub"
OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyAsxQ2l6tnGZr9LUq7PbZaFgxp4Wm6Js5c"
SMITHERY_API_KEY="d838de2a-be1f-49b1-973b-517c85c02f42"
DESCOPE_PROJECT_ID = "P32GTfUg5UE6jTwQNzhPJzQXDhf2"
DESCOPE_ACCESS_KEY="K32HJodFRFkmcQHY2jRzssfYN7KbuyH28de5AcbE8O3tukkipplW6Jdpkr88iff1YIaZ2o8"